<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
-->
    <link rel=icon href="%PUBLIC_URL%/favicon/favicon.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="author" href="humans.txt" />
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Lucky Barber</title>
    <meta name="description" content="Lucky Barber"/>
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
